{
  "configurations" : [
    {
      "id" : "9A1B2C3D-4E5F-6A7B-8C9D-0E1F2A3B4C5D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Govorun.xcodeproj",
        "identifier" : "70A9D96B69BFC999AD5848CB",
        "name" : "GovorunTests"
      },
      "skippedTests" : [
        "LLMQualityEvalTests"
      ]
    }
  ],
  "version" : 1
}
